{
  "short_name": "Komorebi",
  "name": "Komorebi: your cozy journaling app",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#607d8b",
  "background_color": "#fdfcf8"
}